<!Doctype html>
<html lang="en-GB">
<head>
<title>Topboy Promotional</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Omar Abdulaziz Omar">
<meta name="og:title" content="Developer for Artist">
<meta name="og:description" content="Get your template for free, contact developers as help.abbadoh@gmail.com">
<style type="text/css">
*{
    box-sizing:border-box;
}
body{
    margin:0;
    
}
table{
      border-spacing:0;
}
td{
    padding:0;
    cell-padding:0;
}

img{
    border:0;
    }
.wrapper{
    width:100%;
    table-layout:fixed;
    background:#cccccc;
    padding-bottom:40px;
    height:auto;
} 
.main{
     background-color:#ffffff;
     margin:0 auto;
     width:100%;
     max-width:600px;
     border-spacing:0;
     color:#4a4a4a;
} 

p{ margin-inline-start:20px;
   margin-inline-end:20px;
   font-size:15px;
   }
   
a{
    text-align:center;
}

</style>
</head>
<body>
<center class="wrapper">
<table class="main">
<!--- header --->
 <tr>
   <td width="100%" style="width:100%; height:450px; background-image:linear-gradient(to top right ,rgba(0,0,2,0.5)50%,rgba(0,0,2,0.5)50%),url(https://i.ibb.co/VmZm3qW/IMG-20220908-WA0002.jpg); background-position:center; background-size:cover; background-attachment:fixed;">
    
   </td>
 </tr>
 
 <!--- biography--->
 <tr>
 <td width="100%" style="background:#000000;">
 <h3 style="text-align:center;">TopBoy Vibes</h3>
<p style="line-height:22px; word-spacing:2.3px; font-family:Arial; font-size:16px;">Tim Tim Janicki born feb 02, 1997 is a solo German male vocalist and musician better known as TopBoy.</p>
<p style="font-size:16px;">TopBoy is now the CEO of A4M Record label with 3 bet awards and 2 Grammy awards.</p>
<p style="font-size:16px;"><b>Release:</b> 4 Albums & 6 singles<br>
<b>Followers:</b> 200M<br>
<b>Net worth:</b> &euro;800k<br>
<b>Period:</b> 2015 - Present</p>
   
 </td>
 </tr>
 
 <!--- project --->
 <tr>
 <td width="100%" style="background:#000000;">
  <h3 style="text-align:center;">New Release</h3>
  </td>
  </tr>
  
      <tr>
       <td style="width:100%; margin:10px; background:#000000;">
         <p style="text-align:center; font-size:16px;"><a href="mailto: timtimjanicki@outlook.de?subject=I%20NEED%20A%20COPY%20OF%20YOUR%20LATEST%20RELEASE"><button style="width:300px; padding:15px; font-weight:bold; font-size:25px; background:#777; border-radius:5px; color:#a4a4a4; cursor:pointer;">Shop now</button></a></p>
       </td>
      </tr>
</table>
</center>
</body>
</html>